# BankExplorer

./: BankExplorer.sln
BankExplorer/: App.xaml  App.xaml.cs  BankExplorer.csproj  MainWindow.xaml  MainWindow.xaml.cs
BankExplorer/Commands/: RelayCommand.cs
BankExplorer/Dialogs/: RetrieveLogDialog.xaml  RetrieveLogDialog.xaml.cs  VisualLogicTreesDialog.xaml  VisualLogicTreesDialog.xaml.cs
BankExplorer/View/: AccountsControl.xaml  AccountsControl.xaml.cs  BankNameControl.xaml  BankNameControl.xaml.cs  ClientsControl.xaml  ClientsControl.xaml.cs  DepsControl.xaml  DepsControl.xaml.cs
BankExplorer/ViewModels/: AccountsViewModel.cs  BankNameViewModel.cs  ClientsViewModel.cs  DepsViewModel.cs  MainViewModel.cs  ViewModelBase.cs
Domain/: Domain.csproj
Domain/Model/: Account.cs  Client.cs  Department.cs  GUIDed.cs  Ided.cs  Named.cs  RandomBank.cs
Persistance/: Persistance.csproj
Persistance/Conext/: DataContext.cs
Persistance/Migrations/: 20211017124301_InitialCreate.Designer.cs  20211017124301_InitialCreate.cs  20211122120124_InitialCreate.Designer.cs  20211122120124_InitialCreate.cs  20211123194631_InitialCreate.Designer.cs  DataContextModelSnapshot.cs
